<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <!-- CSS -->
     <link rel="stylesheet" href="css/style.css">
     <!-- Google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
     
    <title>RA ascensores</title>
</head>

<body>
    <!-- Menu -->
    <nav class="navbar">
        <div class="navbar-center">
            <!-- Navbar header -->
            <div class="navbar-header">
                <div class="navbar-logo" >
                    <a href="#">
                        <div class="navbar-logo-elements">
                            <img src="assets/images/ra-logo.avif" alt="logo RA-ascensores" class="navbar-logo-img"> 
                            <span class="navbar-logo-text ">RA ascensores</span>
                        </div>
                    </a>
                </div>
                <button id="navbar-toggle" class="navbar-toggle">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </button>
            </div>
            <!-- FIN Navbar header -->
             <!-- Navbar links -->
            <ul class="navbar-links" id="navbar-links">
                <li>
                    <a href="#nosotros" class="navbar-link scroll-link">nosotros</a>
                </li>
                <li>
                    <a href="#servicios" class="navbar-link scroll-link">servicios</a>
                </li>
                <li>
                    <a href="#contacto" class="navbar-link scroll-link">contacto</a>
                </li>
            </ul>
            <!-- FIN Navbar links -->
        </div>
    </nav>
    <!-- FIN Menu -->
    <!-- About -->
     <header id="home">
        <div class="presentacion">
            <div class="presentacion-banner">
                <h1>Expertos en Mantenimiento y Seguridad de Ascensores</h1>
                <p>
                    En RA Ascensores, nuestra prioridad es la seguridad y el buen funcionamiento de sus ascensores. Ofrecemos un servicio de mantenimiento que comienza con una inspección completa del equipo y un informe detallado, para que cada acción sea precisa y eficaz.
                </p>
            </div>
        </div>
     </header>
    <!-- FIN About -->

    <!-- Nuestros servicios -->

    <!-- Contacto -->

    <!-- Footer -->
     <script src="js/index.js"></script>
</body>

</html>